session htax_regress
{
	top_dir : $ENV(PWD)/regression/ ;
	pre_session_script : <text> echo "pre_session_script" </text>;
};


group all_test {

      run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=simple_random_test" ;
      scan_script: "vm_scan.pl ius.flt shell.flt" ;
      count : 1;
      pre_commands: "";
      timeout: 13000000;
      sv_seed: random;

  ----------------------------------------------------------------
  -- Simulation runs in the test container -----------------------
  ----------------------------------------------------------------

      test simple_test_1 {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST1" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test simple_test_2 {
           run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST2" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
           count : 1;
      };

      test simple_test_3 {
           run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST3" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
           count : 1;
      };

      test simple_test_4 {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST4" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test simple_test_5 {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST5" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test simple_test_6 {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=multiport_sequential_random_test -define TEST6" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };
 
    ------------------------------------------------------------
    -- Add your tests here -------------------------------------
    ------------------------------------------------------------
     test random_parallel_multiport_test {
          run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=multiport_parallel_random_test -define TEST7" ;
          scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };

      test variable_delay_test {
          run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=variable_delay_test -define TEST8" ;
          scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };

      test variable_length_test {
          run_script: "cd $ENV(PWD) ; xrun -f run_vm.f +UVM_TESTNAME=packet_length_test -define TEST9" ;
          scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };

};
